m255
K3
13
cModel Technology
Z0 dC:\Users\TEMP.W370627.009\Documents\OAC\final\simulation\modelsim
Ebin_7seg
Z1 w1467725192
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\TEMP.W370627.009\Documents\OAC\final\simulation\modelsim
Z5 8C:/Users/TEMP.W370627.009/Documents/OAC/final/bin_7seg.vhd
Z6 FC:/Users/TEMP.W370627.009/Documents/OAC/final/bin_7seg.vhd
l0
L4
Vag@KjfL96mJjWm[Gzhok_3
!s100 b@n=A[7bhgfoA6fPPE0N_3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1467738859.905000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/TEMP.W370627.009/Documents/OAC/final/bin_7seg.vhd|
Z10 !s107 C:/Users/TEMP.W370627.009/Documents/OAC/final/bin_7seg.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Adecodificador
R2
R3
DEx4 work 8 bin_7seg 0 22 ag@KjfL96mJjWm[Gzhok_3
l12
L11
V^ioR@C;cn_^b3hj8oi2`j2
!s100 H0?ce=K8M^AZ?I69N5k@M3
R7
31
!i10b 1
R8
R9
R10
R11
R12
